name: Docker info
on: workflow_dispatch
jobs:
  TestDockerInfo:
   runs-on: ubuntu-latest
   steps:
     - name: I am very Happy
       run: docker info
     - name: docker pull
       run: docker run hello-world

